<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIC Web Page</title>
    <style>
        .nav-bar {
            background-color: #0E4D92;
            border-radius: 10px;
            /* cursor: pointer; */
        }
        
        .nav-bar ul {
            overflow: auto;
        }
        
        .nav-bar li {
            float: right;
            list-style: none;
            margin: 50px 30px;
        }
        
        .nav-bar li a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            padding: 3px 3px;
            cursor: pointer;
            text-decoration: none;
            color: whitesmoke;
        }
        
        img {
            margin-top: 20px;
            margin-left: 10px;
            float: left;
            height: 90px;
            background-color: #0E4D92;
        }
        
        .nav-bar li a:hover {
            cursor: pointer;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <div class="image-design">
            <img src="nic-logo.png" alt="">
        </div>
        <nav class="nav-bar">
            <ul>

                <li> <a href="https://www.nic.in/services-main-page/">Home</a> </li>
                <li> <a href="https://www.nic.in/services-main-page/">About us</a> </li>
                <li> <a href="https://www.nic.in/services-main-page/">NIC Officier</a> </li>
                <li> <a href="https://www.nic.in/services-main-page/">Product</a> </li>
                <li> <a href="https://www.nic.in/services-main-page/">Digital</a> </li>
                <li> <a href="https://www.nic.in/services-main-page/"> Career</a> </li>
                <li> <a href="https://www.nic.in/services-main-page/">Media</a> </li>
            </ul>
        </nav>
    </header>
</body>

</html>